h1 ユーザー登録

.nav.justify-content-end
    = link_to '一覧', admin_users_path, class: 'nav-link'

= render partial: 'form', locals: { user: @user }

- if @user.errors.present?
    ul#error_explanation
        - @user.errors.full_message.each do |message|
            li= message
